description	"NodeJS JHG Jotihunt Server"
author		"Eelco - eelco@bit.nl"

# Start after network
start on started filesystem
expect daemon
stop on shutdown

# Auto respawn
respawn
respawn limit 20 5

script
    # Export home to be sure
    export HOME="/home/krisb"

    echo $$ > /var/run/jotihunt-web.pid
    exec sudo -u krisb /usr/bin/nodejs /home/krisb/jotihunt/app.js >> /home/krisb/jotihunt/jotihunt-web.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T`] (sys) Starting" >>  /home/krisb/jotihunt/jotihunt-web.log
end script

pre-stop script
    rm /var/run/jotihunt-web.pid
    echo "[`date -u +%Y-%m-%dT%T`] (sys) Stopping" >> /home/krisb/jotihunt/jotihunt-web.log
end script

post-start script
    # Optionally put a script here that will notifiy you node has (re)started
    # /root/bin/hoptoad.sh "node.js has started!"
end script
